##### idea 右侧 maven Projects --> Plugins --> mybatis-generator 运行 #######

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf-8
db.username=root
db.password=root

# 生成的dao包名
mapper.package.name=com.xy.blog.user.dao.mapper
# 生成模型(实体)的包名
entity.package.name=com.xy.blog.user.dao.model
# mybatis mapper xml 包名
mapperxml.package.name=mapper

# table--- 要生成的表 tableName是数据库中的表名或视图名
# entity.name 是实体类名(domainObjectName)
table.name=T_USER
entity.name=UserDO

# 代码生成位置 (test 文件夹 必须先创建)
target.location=./src/main/java