# xy-blog-service

./: README.md
xy-blog-article/: pom.xml
xy-blog-comment/: pom.xml
xy-blog-common/: pom.xml
xy-blog-common/src/main/java/com/xy/blog/common/exception/: GlobalExceptionHandler.java
xy-blog-common/src/main/java/com/xy/blog/common/id/: SnowflakeIdWorker.java
xy-blog-common/src/main/java/com/xy/blog/common/mybatis/mapper/: BaseMapper.java
xy-blog-core/: README.md  pom.xml
xy-blog-core/src/main/java/com/xy/blog/core/exception/: GlobalExceptionHandler.java
xy-blog-core/src/main/java/com/xy/blog/core/mybatis/mapper/: BaseMapper.java
xy-blog-core/src/main/java/com/xy/blog/core/swagger/: Swagger2Configuration.java
xy-blog-dependency/: .gitignore  READEME.md  pom.xml
xy-blog-developer-tools/: pom.xml
xy-blog-log/: pom.xml
xy-blog-management/: pom.xml
xy-blog-registry-center/: .gitignore  pom.xml
xy-blog-security/: pom.xml
xy-blog-user/: README.md  pom.xml
xy-blog-user/src/main/java/com/xy/blog/user/: UserServiceApplication.java
xy-blog-user/src/main/java/com/xy/blog/user/controller/: UserController.java
xy-blog-user/src/main/java/com/xy/blog/user/dao/: IDictionaryDao.java  IUserDao.java
xy-blog-user/src/main/java/com/xy/blog/user/dao/impl/: DictionaryDao.java  UserDao.java
xy-blog-user/src/main/java/com/xy/blog/user/dao/mapper/: DictionaryMapper.java  UserMapper.java
xy-blog-user/src/main/java/com/xy/blog/user/dao/model/: DictionaryDO.java  UserDO.java
xy-blog-user/src/main/java/com/xy/blog/user/service/: IUserService.java
xy-blog-user/src/main/java/com/xy/blog/user/service/model/: UserBO.java
xy-blog-user/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties  mybatis-generator.xml
xy-blog-user/src/main/resources/mybatis/generator/: config.properties  generatorConfig.xml
